<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@android:drawable/ic_menu_revert"
            app:navigationIconTint="@color/white"
            app:title="Edit Train"
            android:background="@color/red"
            app:titleTextColor="@color/white"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:id="@+id/image"
                android:layout_gravity="center"
                android:src="@drawable/rzd1"
                />

            <EditText
                android:id="@+id/train_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Train name"/>
            <EditText
                android:id="@+id/locomotive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Locomotive"/>
            <EditText
                android:id="@+id/route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Route"/>
            <EditText
                android:id="@+id/train_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Train type"/>

            <Button
                android:id="@+id/buttonCreate"
                android:backgroundTint="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create"
                />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>